<!DOCTYPE html>
<html>
	<head>
		<title>Allie's Site</title>
		<link rel="stylesheet" type ="text/css" href="index.css">
		<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="topleft">
				<img src="Logo.png" style="width:156px; height:156px;">
			</div>
			<div class="topright">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="projects.html">Projects</a></li>
				</ul>
			</div>
			<div class="center">
			</div>
		</div>
	</body>
</html>